# === CONFIGURAÇÃO GERAL ===
APP_NAME=ImperadorVIP
ENV=production
LOG_LEVEL=info

# === DATABASE CONFIG ===
DB_USER=postgres
DB_PASSWORD=PuypxUfIHlxWuTuIEIAgOGiFdYeUgpt
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=10660
DB_NAME=railway
DATABASE_URL=postgresql+asyncpg://postgres:PuypxUfIHlxWuTuIEIAgOGiFdYeUgpt@mainline.proxy.rlwy.net:10660/railway

